<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/main_color" >

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="@dimen/top_imageview_height"
            android:layout_height="@dimen/top_imageview_height"
            android:layout_marginLeft="@dimen/top_imageview_distance"
            android:layout_marginTop="@dimen/top_imageview_distance"
            android:src="@drawable/arrow_left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_height"
            android:layout_marginLeft="@dimen/top_height"
            android:layout_marginRight="@dimen/top_height"
            android:gravity="center"
            android:singleLine="true"
            android:text="详情"
            android:textColor="@color/text_white"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="@dimen/text_size"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/text_name"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="@dimen/member_transform_size"
            android:visibility="gone" />

        <TextView
            android:id="@+id/text_time"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/member_transform_stroke"
            android:textSize="@dimen/member_transform_size" />
    </LinearLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarSize="0dip"
        android:scrollbars="none" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:id="@+id/lin_position"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" >
            </LinearLayout>

            <TextView
                android:id="@+id/text_position5"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@id/lin_position"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/image_pic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_position5" />

            <TextView
                android:id="@+id/text_position"
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:layout_below="@id/image_pic"
                android:gravity="center_vertical"
                android:textColor="#000000"
                android:textSize="@dimen/text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_position"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="中共党史是中国共产党历史的简称。是中国共产党从1921年7月1日成立以来整个发展过程的全部历史。主要包括中国共产党历次代表大会的情况、党章的不断完善过程、党在各个不同时期的组织建设和发展状况、党领导全国各族人民进行革命和建设的发展历程和全部史实的记载。"
                android:textSize="@dimen/member_transform_size"
                android:visibility="gone" />

            <TextView
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/text_detail"
                android:background="@color/member_transform_stroke"
                android:visibility="gone" />

            <ListView
                android:id="@+id/list_data"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@id/line"
                android:scrollbars="none"
                android:visibility="gone" >
            </ListView>

            <TextView
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/list_data"
                android:background="@color/member_transform_stroke"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_warning"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/line1"
                android:gravity="center"
                android:textColor="@color/member_transform_stroke"
                android:textSize="@dimen/member_text_size"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal"
            android:visibility="gone" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="65dp"
                android:visibility="gone" >

                <EditText
                    android:id="@+id/edit_answer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="#ffffff"
                    android:hint="自古评论出人才，我也说几句"
                    android:textSize="16dp"
                    android:visibility="gone" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_answer"
                android:layout_width="45dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_5_red"
                android:text="评论"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>