<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <wuxc.single.railwayparty.layout.Childviewpaper
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </wuxc.single.railwayparty.layout.Childviewpaper>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:id="@+id/image_dot1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginRight="20dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/image_dot2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/image_dot3"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop" />
    </LinearLayout>

    <TextView
        android:id="@+id/text_last"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical"
        android:text="上一组"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/text_next"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:text="下一组"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:visibility="gone" />

</RelativeLayout>