<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rea_mytitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/main_color" >

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="@dimen/top_imageview_height"
            android:layout_height="@dimen/top_imageview_height"
            android:layout_marginLeft="@dimen/top_imageview_distance"
            android:layout_marginTop="@dimen/top_imageview_distance"
            android:src="@drawable/arrow_left" />

        <TextView
            android:id="@+id/text_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_height"
            android:layout_marginLeft="@dimen/top_height"
            android:layout_marginRight="@dimen/top_height"
            android:gravity="center"
            android:singleLine="true"
            android:text="两学一做-在线考试"
            android:textColor="#ffffff"
            android:textSize="16dp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center_vertical"
                android:text="说明：专题在线考试为选择题，达不到分数线需重新答题，可多次答题。"
                android:textColor="#000000"
                android:textSize="18dp"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/text_line_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="林木木"
                    android:textColor="@color/main_color"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:text="计时：10：01"
                    android:textColor="@color/main_color"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/exam_top_1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/er1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/exam_top_2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/er2" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/exam_top_3"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/er3" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/exam_top_4"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/er4" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/exam_top_5"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/er5" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/exam_top_6"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/er6" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/exam_top_7"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/er7" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/exam_top_8"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/er8" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/exam_top_9"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/er9" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/exam_top_10"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/er10" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/exam_top_11"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/er11" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/exam_top_12"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/er12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/exam_top_13"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/er13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/exam_top_14"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/er14" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/exam_top_15"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/er15" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/exam_top_16"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/er16" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/exam_top_17"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/er17" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/exam_top_18"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/er18" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/exam_top_19"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/er19" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center" >

                    <ImageView
                        android:id="@+id/exam_top_20"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/er20" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/text_topic_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:text="说明：专题在线考试为选择题，达不到分数线需重新答题，可多次答题。"
                android:textColor="#000000"
                android:textSize="16dp" />

            <LinearLayout
                android:id="@+id/lin_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/image_a"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_radio" />

                <TextView
                    android:id="@+id/topic_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:text="说明：专题在线考试为选择题，达不到分数线需重新答题，可多次答题。"
                    android:textColor="#000000"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/image_b"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_radio" />

                <TextView
                    android:id="@+id/topic_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:text="说明：专题在线考试为选择题，达不到分数线需重新答题，可多次答题。"
                    android:textColor="#000000"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/image_c"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_radio" />

                <TextView
                    android:id="@+id/topic_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:text="说明：专题在线考试为选择题，达不到分数线需重新答题，可多次答题。"
                    android:textColor="#000000"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/image_d"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/icon_radio" />

                <TextView
                    android:id="@+id/topic_d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="6dp"
                    android:gravity="center_vertical"
                    android:text="说明：专题在线考试为选择题，达不到分数线需重新答题，可多次答题。"
                    android:textColor="#000000"
                    android:textSize="16dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/btn_last"
                    android:layout_width="110dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape_5_brown"
                    android:gravity="center"
                    android:text="上一题"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="110dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape_5_red"
                    android:gravity="center"
                    android:text="下一题"
                    android:textColor="#ffffff"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>