<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/uploadPictureLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/top_height"
                    android:background="@color/main_color" >

                    <ImageView
                        android:id="@+id/image_back"
                        android:layout_width="@dimen/top_imageview_height"
                        android:layout_height="@dimen/top_imageview_height"
                        android:layout_marginLeft="@dimen/top_imageview_distance"
                        android:layout_marginTop="@dimen/top_imageview_distance"
                        android:src="@drawable/arrow_left" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/top_height"
                        android:layout_marginLeft="@dimen/top_height"
                        android:layout_marginRight="@dimen/top_height"
                        android:gravity="center"
                        android:singleLine="true"
                        android:text="发表意见"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/text_size" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:text="标题："
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape_5_gery"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/edit_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="标题不超过20字"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|right"
                        android:text="分类："
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape_5_gery"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/text_label"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="center_vertical"
                            android:hint="点击选择"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="260dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="right"
                        android:text="内容："
                        android:textSize="16dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/shape_5_gery"
                        android:gravity="center_vertical"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/edit_content"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/transparent"
                            android:gravity="top"
                            android:hint="意见内容不超过200字"
                            android:textSize="16dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:gravity="right"
                        android:text="上传附件："
                        android:textSize="16dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="14dp" >

                    <com.example.newsapp.photo.controller.GridViewWithoutScroll
                        android:id="@+id/allPic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:horizontalSpacing="5dp"
                        android:numColumns="3"
                        android:padding="10dp"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="5dp" >
                    </com.example.newsapp.photo.controller.GridViewWithoutScroll>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone" >

                    <TextView
                        android:id="@+id/text_upload"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:background="@drawable/upload"
                        android:gravity="right"
                        android:textSize="16dp" />
                </LinearLayout>

                <Button
                    android:id="@+id/btn_ok"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginBottom="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shape7red"
                    android:gravity="center"
                    android:text="发表意见"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_select"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#80000000"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/lin_center"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape_10"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="分类"
                android:textSize="16dp" />

            <TextView
                android:layout_width="80dp"
                android:layout_height="4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/main_color"
                android:gravity="center"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/text_one"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape20line"
                android:gravity="center"
                android:text="合理化建议"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/text_two"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape20line"
                android:gravity="center"
                android:text="党员权益维护"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/text_three"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape20line"
                android:gravity="center"
                android:text="三严三实"
                android:textSize="16dp"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone" >

                <Button
                    android:id="@+id/btn_no"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/shape_5_gery"
                    android:text="取消"
                    android:textColor="@color/text_grey"
                    android:textSize="16dp" />

                <Button
                    android:id="@+id/btn_yes"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/shape_5_red"
                    android:text="确定"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/text_load"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000"
        android:gravity="center"
        android:text="正在上传..."
        android:textColor="#ffffff"
        android:textSize="32dp"
        android:visibility="gone" />

</RelativeLayout>