<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="120dp"
        android:background="@color/main_color"
        android:gravity="center"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/image_top"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/shape_7_white"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="24dp"
                        android:src="@drawable/id" />
                </LinearLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/text_line" />

                <EditText
                    android:id="@+id/edit_username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="请输入身份证号码"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/text_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:gravity="center" >

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/pwd" />
                </LinearLayout>

                <TextView
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/text_line" />

                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:background="@android:color/transparent"
                    android:gravity="center_vertical"
                    android:hint="请输入密码"
                    android:password="true"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/shape_7_button"
            android:gravity="center"
            android:text="登    录"
            android:textColor="#ffffff"
            android:textSize="18dp" >
        </Button>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/lin_remeber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/image_selected"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/noselected" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_vertical"
                    android:text="记住密码"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white" />

            <LinearLayout
                android:id="@+id/lin_forget"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:gravity="center_vertical"
                    android:text="忘记密码"
                    android:textColor="#ffffff"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:text="中共中铁一局集团第五工程有限公司委员会"
        android:textColor="#ffffff"
        android:textSize="16dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@android:color/transparent" >

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="@dimen/top_imageview_height"
            android:layout_height="@dimen/top_imageview_height"
            android:layout_marginLeft="@dimen/top_imageview_distance"
            android:layout_marginTop="@dimen/top_imageview_distance"
            android:src="@drawable/arrow_left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_height"
            android:layout_marginLeft="@dimen/top_height"
            android:layout_marginRight="@dimen/top_height"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size" />
    </RelativeLayout>

</RelativeLayout>