<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="3dp"
            android:background="@drawable/shape_5_gery"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/list_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="70dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:divider="#00000000"
                android:scrollbars="none" >
            </ListView>

            <Button
                android:id="@+id/btn_file"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:background="@drawable/shape_5_red"
                android:text="上传文件"
                android:textColor="#ffffff" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_load"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#40000000"
            android:gravity="center"
            android:text="正在上传..."
            android:textColor="#ffffff"
            android:textSize="32dp"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>