<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f5f5f5"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f5f5f5"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/top_height"
                android:background="@color/main_color" >

                <ImageView
                    android:id="@+id/image_back"
                    android:layout_width="@dimen/top_imageview_height"
                    android:layout_height="@dimen/top_imageview_height"
                    android:layout_marginLeft="@dimen/top_imageview_distance"
                    android:layout_marginTop="@dimen/top_imageview_distance"
                    android:src="@drawable/arrow_left" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/top_height"
                    android:layout_marginLeft="@dimen/top_height"
                    android:layout_marginRight="@dimen/top_height"
                    android:gravity="center"
                    android:singleLine="true"
                    android:text="关于我们"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/text_size" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="60dp"
                    android:src="@drawable/myapp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="智慧党建平台"
                    android:textSize="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="        中铁一局集团第五工程有限公司是中国中铁综合性三级子公司，座落于文化悠久、风景秀美的历史名城-宝鸡。公司发展六十余年来，专注于国家基础设施建设，经营范围涉及高速铁路、高速公路、地铁工程、市政工程、精密测绘服务、地质灾害处理等多个领域，尤其在特长及高风险隧道工程施工颇具专长，在业内享有广泛的知名度与较高的美誉度。"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="        党的十八大以来，中铁一局五公司党委遵照党中央全面从严治党的总要求，深入贯彻落实加强国有企业党的建设工作会议精神，积极推进“两学一做”学习教育常态化制度化建设。按照“围绕中心抓党建、抓好党建促发展”的总体思路，将互联网思维与公司党建工作实际相结合，探索并运用移动互联网技术进一步增强党建工作针对性与有效性，连接党建信息孤岛、构建党员互动桥梁，为党的建设搭建新平台、提供新手段、打开新视野、开辟新空间，全面提高党的建设科学化水平。"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:text="中共中铁一局集团第五工程有限公司委员会"
                    android:textSize="16dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:gravity="center_horizontal"
                    android:text="2017-08-10"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>