<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/list_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:divider="#00000000"
        android:scrollbars="none" >
    </ListView>

    <RelativeLayout
        android:id="@+id/rel_comment"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/text_line"
        android:orientation="horizontal" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="60dp" >

            <EditText
                android:id="@+id/edit_comment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/text_line"
                android:gravity="bottom"
                android:paddingBottom="10dp"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="43dp"
                android:background="@color/main_color" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_comment"
                android:layout_width="45dp"
                android:layout_height="35dp"
                android:background="@drawable/shape_5_red"
                android:gravity="center"
                android:text="发送"
                android:textColor="#ffffff"
                android:textSize="14dp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>