<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/main_top_bac"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/twoanddo" >

        <wuxc.single.railwayparty.layout.Childviewpaper
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </wuxc.single.railwayparty.layout.Childviewpaper>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="48dp"
            android:background="@drawable/shape20line"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/text_1"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:background="@drawable/shape18red"
                android:gravity="center"
                android:text="党章党规"
                android:textColor="#ffffff"
                android:textSize="16dp" >
            </TextView>

            <TextView
                android:id="@+id/text_2"
                android:layout_width="80dp"
                android:layout_height="36dp"
                android:background="@drawable/shape18red"
                android:gravity="center"
                android:text="系列讲话"
                android:textColor="#ffffff"
                android:textSize="16dp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/list_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#00000000"
        android:scrollbars="none" >
    </ListView>

</LinearLayout>