<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/top_height"
        android:background="@color/main_color" >

        <ImageView
            android:id="@+id/image_back"
            android:layout_width="@dimen/top_imageview_height"
            android:layout_height="@dimen/top_imageview_height"
            android:layout_marginLeft="@dimen/top_imageview_distance"
            android:layout_marginTop="@dimen/top_imageview_distance"
            android:src="@drawable/arrow_left" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/top_height"
            android:layout_marginLeft="@dimen/top_height"
            android:layout_marginRight="@dimen/top_height"
            android:gravity="center"
            android:singleLine="true"
            android:text="关系转接"
            android:textColor="#ffffff"
            android:textSize="@dimen/text_size" />

        <ImageView
            android:id="@+id/image_search"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_margin="12dp"
            android:src="@drawable/search_top" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center"
        android:orientation="horizontal" >

        <wuxc.single.railwayparty.layout.RoundImageView
            android:id="@+id/image_headimg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/t0145ec17ae33bd0b7b" />

        <TextView
            android:layout_width="3dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="李雨欣"
            android:textSize="16dp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="您的关系转接申请正在审核中..."
        android:textColor="@color/main_color"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/text_party_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="30dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="李雨欣"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/text_party_address"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="50dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="李雨欣"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/text_party_time"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="50dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="李雨欣"
        android:textSize="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#ffffff" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/shape7red"
        android:gravity="center"
        android:text="关系转接"
        android:textColor="#ffffff"
        android:textSize="16dp"
        android:visibility="gone" />

</LinearLayout>