<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="考试须知"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical"
        android:text="        1、专题在线考试为选择题，达不到分数线需重新作答，可多次答题，成绩以最好成绩为准。"
        android:textSize="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="        2、开始考试后需完成所有试题提交方可生效，中途退出无法计算成绩，也无法记录进度。所以在答题过程中请勿退出。"
        android:textSize="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="        3、答题时需按照题目序号作答，前一题未作答，无法进入下一题的答题界面。"
        android:textSize="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:text="        4、诚信考试，考试时原则上不允许参考任何资料。"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btn_exam"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:background="@drawable/shape7red"
        android:gravity="center"
        android:text="开始考试"
        android:textColor="#ffffff"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/text_exam"
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:gravity="top|right"
        android:text="查看成绩"
        android:textColor="@color/text_grey"
        android:textSize="12dp" />

</LinearLayout>